# bDynamicShop

./: pom.xml
src/main/java/fr/basiliks/dynamicshop/: ShopPlugin.java
src/main/java/fr/basiliks/dynamicshop/category/: Category.java  CategoryManager.java
src/main/java/fr/basiliks/dynamicshop/commands/: CategoryCreateCommand.java  CommandManager.java  ShopCreateCommand.java  ShopEditCommand.java  ShopListCommand.java  ShopOpenCommand.java
src/main/java/fr/basiliks/dynamicshop/gui/: ShopEditInventory.java  ShopInventory.java
src/main/java/fr/basiliks/dynamicshop/shop/: Shop.java  ShopItem.java  ShopManager.java
src/main/resources/: plugin.yml
